<?xml version="1.0" ?>
<!--
  discovery_15x15.sdf
  Open flat arena with a 15 x 15 m white boundary rectangle drawn on the ground.
  No surrounding walls — designed for autonomous-discovery tasks.
-->
<sdf version="1.9">
  <world name="discovery_15x15">

    <!-- ── Physics ──────────────────────────────────────────────────── -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ── Required Gazebo Sim system plugins ───────────────────────── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ── Lighting ─────────────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2  0.2  0.2  1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ── Ground plane (dark grey, 100 × 100 m) ────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      ── 15 × 15 m boundary rectangle (white lines) ──────────────────

      The rectangle spans x ∈ [-7.5, 7.5], y ∈ [-7.5, 7.5].
      Each line is a flat white box:  length × 0.05 m wide × 0.003 m tall.
      Placed at z = 0.0015 (half the thickness) to sit flush on the ground.

          top  ┌─────────────────┐  y = +7.5
               │                 │
        left   │                 │  right
               │                 │
      bottom   └─────────────────┘  y = -7.5
             x = -7.5         x = +7.5
    -->

    <!-- Bottom line  (y = -7.5) -->
    <model name="line_bottom">
      <static>true</static>
      <pose>0 -7.5 0.0015 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>15.05 0.05 0.003</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Top line  (y = +7.5) -->
    <model name="line_top">
      <static>true</static>
      <pose>0 7.5 0.0015 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>15.05 0.05 0.003</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left line  (x = -7.5) -->
    <model name="line_left">
      <static>true</static>
      <pose>-7.5 0 0.0015 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 15.05 0.003</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right line  (x = +7.5) -->
    <model name="line_right">
      <static>true</static>
      <pose>7.5 0 0.0015 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 15.05 0.003</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <emissive>0.2 0.2 0.2 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
